{
  "name": "zenainvest",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/zenabot.js",
  "scripts": {
    "start": "node backend/zenabot.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "okx-api": "^1.0.7"
  }
}
