{
  "name": "zenabot",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/zenabot.js",
  "scripts": {
    "start": "node backend/zenabot.js"
  },
  "dependencies": {
    "node-binance-api": "^1.0.0"
  }
}
